/* COLOR VARIABLES */
:root {
    --dark-background-info-quote: #1F2937;
    --secundary-hero-quote-link: #E5E7EB;
    --main-hero-and-logo: #F9FAF8;
    --button-and-action: #c2192d;
}

/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

/* Makes the page scroll smoothly when navigating to different sections, instead of jumping directly. */
html {
    scroll-behavior: smooth;
}


/* HEADER */
#header {
    background-color: rgb(31, 41, 55, 0.9);
    backdrop-filter: blur(10px);
    width: 100%;
    position: fixed;
    z-index: 5;
}

.nav {
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-inline: 170px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    user-select: none;
}

.logo-text {
    font-style: italic;
    font-weight: 500;
    font-size: 30px;
    text-decoration: none;
    color: var(--main-hero-and-logo);
    transition: 1s ease-in-out;
}

.logo-text:hover {
    color: var(--button-and-action);
}

.logo img {
    width: 50px;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2.5rem;
}
        
.link {
    color: var(--secundary-hero-quote-link);
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    gap: 10px;
    transition: 0.17s ease-in-out;
    padding: 5px 10px;
    border-radius: 8px;
}

.link:hover {
    color: var(--button-and-action);
    background-color: #232d3b;
}


/* MAIN SECTION */
#main {
    background-color: var(--dark-background-info-quote);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-inline: 170px;
    width: 100%;
    height: 100%;
    padding-block: 150px;
    gap: 3rem;
    flex-wrap: wrap;
}

.main-text {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
}

.main-text h1 {
    color: var(--main-hero-and-logo);
    font-size: 48px;
    font-weight: 900;
}

.main-text p {
    color: var(--secundary-hero-quote-link);
    font-size: 18px;
    font-weight: 300;
    width: 80%;
}

.signup-button {
    text-align: center;
    text-decoration: none;
    background-color: var(--button-and-action);
    color: var(--main-hero-and-logo);
    border-radius: 8px;
    width: 130px;
    padding-block: 8px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.signup-button:hover {
    background-color: var(--main-hero-and-logo);
    color: var(--button-and-action);
}

.main-image {
    color: white;
    flex: 1;
}

.main-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #15191f;
}


/* INFORMATION SECTION */
#information {
    background-color: var(--main-hero-and-logo);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px 100px 0px;
    gap: 100px;
}

#information h2 {
    color: var(--dark-background-info-quote);
    font-size: 36px;
    text-shadow: 1px 1px 5px rgb(161, 161, 161);
    text-align: center;
}

#information h2 span {
    color: var(--button-and-action);
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    width: 250px;        
}

.card-title {
    color: var(--dark-background-info-quote);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.card-image {
    width: 100%;
    height: 250px;
    border: 3px solid var(--button-and-action);
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgb(128, 128, 128);
    transition: 0.3s ease-in;
}

.card-image:hover {
    transform: scale(150%);
    box-shadow: none;
    border: 3px solid var(--dark-background-info-quote);
}

.card-image img {
    width: 100%;
    min-height: 100%;
    border-radius: 5px;
}

.card p {
    margin-top: 10px;
    text-align: center;
    padding-inline: 5px;
}


/* QUOTE SECTION */
#quote {
    background-color: var(--secundary-hero-quote-link);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 200px;
}

.quote-text {
    color: var(--dark-background-info-quote);
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    padding-inline: 15%;
}

.quote-reference {
    color: var(--dark-background-info-quote);
    font-size: 25px;
    font-weight: bold;
    align-self: end;
    padding-inline: 15%;
}


/* HOTEL SECTION */
#hotel {
    background-color: var(--main-hero-and-logo);
    margin-inline: 170px;
}
    
.hotel-container {
    background-color: var(--button-and-action);
    border-radius: 20px;
    padding-block: 50px;
    margin-block: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.hotel-title {
    color: var(--main-hero-and-logo);
    font-size: 24px;
    font-weight: bold;
}

.hotel-text {
    color: var(--main-hero-and-logo);
    font-size: 20px;
    font-weight: 300;
}

.hotel-container button {
    background-color: var(--button-and-action);
    color: var(--main-hero-and-logo);
    border: 2px solid var(--main-hero-and-logo);
    border-radius: 8px;
    width: 130px;
    padding-block: 8px;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.hotel-container button:hover {
    background-color: var(--main-hero-and-logo);
    color: var(--button-and-action);
    transform: scale(150%);
    font-size: 1.2rem;
}


/* FOOTER */
.footer {
    background-color: var(--dark-background-info-quote);
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;

    color: var(--main-hero-and-logo);
    user-select: none;
}


/* MEDIA QUERIES */
@media (max-width: 1150px) {

    /* MAIN SECTION */
    .main-container {
        flex-direction: column;
    }
}

@media (max-width: 1000px) {

    /* HEADER */
    .nav {
        margin-inline: 1rem;
    }


    /* MAIN SECTION */
    .main-container {
        margin-inline: 1rem;
    }

    .main-text p {
        width: 100%;
    }


    /* QUOTE SECTION */
    #quote {
        padding: 50px 0px;
    }

    .quote-reference {
        font-size: 20px;
    }


    /* HOTEL SECTION */
    #hotel {
        margin-inline: 1rem;
    }

    .hotel-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .hotel-title,
    .hotel-text {
        text-align: center;
        padding-inline: 1rem;
    }
}

@media (max-width: 700px) {

    /* HEADER */
    .nav-list {
        display: none;
    }

    .logo-text {
        font-size: 20px;
    }

    .logo img {
        width: 40px;
    }

    
    /* MAIN SECTION */
    .main-container {
        padding-block: 100px;
    }

    .main-text h1 {
        font-size: 40px;
    }
}